<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Oddesy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zJG-IG-LXD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Enter your community name" id="l46-KV-SbM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                                    <scopeButtonTitles>
                                        <string>Title</string>
                                        <string>Title</string>
                                    </scopeButtonTitles>
                                    <connections>
                                        <outlet property="delegate" destination="BYZ-38-t0r" id="GhT-kr-byx"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="communityCell" id="voc-0p-1Py" customClass="CommunityCell" customModule="Oddesy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="84" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="voc-0p-1Py" id="xU9-zO-ADY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9GE-nH-lVZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFv-Fu-dKS">
                                                    <rect key="frame" x="0.0" y="65" width="361" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="jlw-qJ-fx6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9GE-nH-lVZ" firstAttribute="centerY" secondItem="xU9-zO-ADY" secondAttribute="centerY" id="Mua-aB-7y7"/>
                                                <constraint firstItem="SFv-Fu-dKS" firstAttribute="bottom" secondItem="xU9-zO-ADY" secondAttribute="bottomMargin" id="ZJF-op-4uf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SFv-Fu-dKS" secondAttribute="trailing" constant="-1" id="np1-qb-EJt"/>
                                                <constraint firstItem="9GE-nH-lVZ" firstAttribute="top" secondItem="xU9-zO-ADY" secondAttribute="top" id="sCa-2a-ZUi"/>
                                                <constraint firstItem="SFv-Fu-dKS" firstAttribute="leading" secondItem="9GE-nH-lVZ" secondAttribute="leading" id="tdt-jr-x5R"/>
                                                <constraint firstItem="9GE-nH-lVZ" firstAttribute="leading" secondItem="xU9-zO-ADY" secondAttribute="leading" id="uz4-IK-Tr2"/>
                                                <constraint firstAttribute="trailing" secondItem="9GE-nH-lVZ" secondAttribute="trailing" id="ylp-jD-yE3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="communityName" destination="SFv-Fu-dKS" id="4h1-27-uqt"/>
                                            <outlet property="logo" destination="9GE-nH-lVZ" id="Xv9-Wv-qDd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="iNj-Bv-p2G"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="K1q-53-LhM"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="HAU-PH-ke6">
                                <rect key="frame" x="177" y="306" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HAU-PH-ke6" firstAttribute="centerY" secondItem="zJG-IG-LXD" secondAttribute="centerY" constant="-17.5" id="03r-Kq-YMs"/>
                            <constraint firstItem="zJG-IG-LXD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Auf-yL-HRe"/>
                            <constraint firstItem="zJG-IG-LXD" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="OcL-zK-rqr"/>
                            <constraint firstAttribute="trailing" secondItem="zJG-IG-LXD" secondAttribute="trailing" id="OlZ-bd-ute"/>
                            <constraint firstItem="zJG-IG-LXD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TCh-1b-A5c"/>
                            <constraint firstItem="HAU-PH-ke6" firstAttribute="centerX" secondItem="zJG-IG-LXD" secondAttribute="centerX" id="jjr-xS-D2Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loadingIndicator" destination="HAU-PH-ke6" id="TN7-Hq-xGZ"/>
                        <outlet property="tableView" destination="zJG-IG-LXD" id="SB6-7r-6xI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
